[SERVICE]
    Flush        2
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name   tail
    Path   /fluent-bit/input_syslog.log
    Tag    testlog
    Parser syslog
    Read_From_Head On

[OUTPUT]
    Name   http
    Match  *
    Host   data-prepper
    Port   2021
    Format json
    Retry_Limit False
