[PARSER]
    Name        syslog
    Format      regex
    Regex       ^<(?<pri>[0-9]+)>(?<time>[^ ]+ +[^ ]+ +[^ ]+) (?<host>[^ ]+) (?<app>[^ ]+)(?:\[(?<pid>[0-9]+)\])?: (?<message>.*)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S

[PARSER]
    Name        simplelog
    Format      regex
    Regex       ^(?<log>.*)$
